
figure
  box-sizing: border-box
  width: 100%
  height: auto
  position: relative
  margin-block: 0
  margin-inline: 0
  margin: 5px 0


img
  width: 100%
  height: 100%
  object-fit: cover

figcaption
  padding: 0.5em
  font-size: 13px  
  color: #ffffff
  font-style: italic
  background-color: #2222228c
  position: absolute
  bottom: 0
  left: 0
  right: 0
  opacity: 0
  transition: all ease 1s

figure:hover figcaption
  opacity: 1
  transition: all ease 1s
