.dir
    & p
        font-size: 16px
    & td
        padding: 0.3em
        padding-right: 0
    & .card
        width: 800px
        margin-left: auto
        margin-bottom: 100px
        display: flex
        justify-content: space-between
    & .images
        display: flex
        flex-direction: column
        justify-content: space-between
    & .text    
        width: 600px
    & .images
        width: 170px
        height: 195px
        overflow: hidden
        box-shadow: -5px -5px 10px 0px rgba(0, 0, 0, 0.25)
        &>img
            width: 100%
            height: 100%
            object-fit: cover