
figure
  box-sizing: border-box
  width: 100%
  height: auto
  margin-block: 0
  margin-inline: 0


figure>img
  width: 100%
  height: 100%
  object-fit: cover

figure>figcaption
  padding: 0.5em
  font-size: 12px
  text-align: center
  color: #ffffff
  font-style: italic
  background-color: #2222228c
  opacity: 0
  transition: all ease 1s

figure:hover figcaption
  opacity: 1
  transition: all ease 1s
