.achieve
    & .card
        margin-bottom: 100px
    & .title
        padding: 0.5em
        background-color: #1A56A2
        color: #fff
        display: flex
        justify-content: space-between
        align-items: center
        box-shadow: 1px 2px 4px 2px rgba(0, 0, 0, 0.25)
        border-radius: 4px
        & h2 
            font-size: 20px
            text-align: center
            margin-left: 0.5em
            font-weight: 700
    & .subtitle,
    & .publication
        color: #1A56A2
        text-align: right
        width: 700px
        margin-left: auto
    & .subtitle
        font-size: 16px
        font-weight: 700
    & .publication
        font-size: 12px
    & .description
        display: flex
        justify-content: space-between
        align-items: center
        & .img
            width: 48%
        & .text
            margin-left: 1.5em
            width: 51%
    

        



