
.news 
    & p  
        font-size: 16px
        line-height: 1.5em

    & .float-right
        float: right
        width: 40%
        padding: 1.5em
        padding-right: 0 
    
    & .float-right>figure
        width: 340px 
    
    & .img-flex
        display: flex
        justify-content: space-around
        align-items: center
        
    & .img-center
        display: flex
        justify-content: space-around
        align-items: center
    
    & .img-center>figure
        width: 80%
        height: auto
        object-fit: cover
    
    & .img-flex>figure
        min-width: 33%
        max-width: 49%
        margin: 0.2em
    